{
    "name": "node-red-contrib-bpm-events",
    "version": "1.0.0",
    "description": "Node-RED nodes for BPM Events based on Google Cloud PubSub Platform",
    "dependencies": {
        "@google-cloud/pubsub": "latest"
    },
    "keywords": [
        "google",
        "cloud",
        "pubsub",
        "publish",
        "subscribe",
        "bpm"
    ],
    "node-red": {
        "nodes": {
            "bpm-event-credential": "credentials.js",
            "bpm-event": "pubsub.js"
        }
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/alessh/node-red-contrib-bpm-events.git"
    },
    "author": {
        "name": "Alessandro Holanda",
        "email": "alessandro.holanda@hotmail.com",
        "url": "https://github.com/alessh/"
    }
}
